abide by: (v.)遵守;依從
agreement: (n.)同意;協定
assurance: (n.)保證;自信
cancellation: (n.)取消
determine: (v.)查明;影響;決定
engage: (v.)參加;捲入
establish: (v.)建立;招致
obligate: (v.)負有責任或義務
party: (n.)參與者;當事人
provision: (n.)準備;條款;供應
resolve: (v.)解決;決心
specific: (adj.)具體的;特別的
attract: (v.)吸引
compare: (v.)比較
competition: (n.)競賽;競爭
consume: (v.)消耗;花費;耗盡
convince: (v.)證明;說服
currently: (adv.)現今
fad: (n.)流行
inspiration: (n.)靈感;鼓舞人心的人或事物
market: (v.)行銷;推銷(n.)市場需求
persuasion: (n.)說服力
productive: (adj.)有成效的;多產的;生產的
satisfaction: (n.)滿意
marketing: (n.)交易；銷售；運銷
warranty: (n.)保證書;保單
warrant: (n.)授權；批准 (v.)授權給
characteristic: (adj.)獨特的;典型的 (n.)特徵
consequence: (n.)後果
consider: (v.)考慮
consideration: (n.)考慮
considerate of: (adj.)體貼的；體諒的
cover: (v.)給...保險;覆蓋
coverage: (n.)覆蓋，覆蓋範圍
expire: (v.)終止;結束
expiration: (n.)到期
frequently: (adv.)頻繁地
imply: (v.)暗示
promise: (n.)承諾 (v.)保證
protect: (v.)保護
reputation: (n.)聲譽
require: (v.)要求
vary: (v.)使不同；變更；修改
variation: (n.)差異；變動
variety: (n.)各式各樣;多樣化
address: (n.)演說，地址(v.)提出，處理
avoid: (v.)避免
demonstrate: (v.)論證，說明，展現
develop: (v.)發展，詳細闡述
evaluate: (v.)評價，評估
gather: (v.)收集,召集,猜想
offer: (n.)出價，提議(v.)提供，主動提出
primarily: (adv.)首要地，最重要地
risk: (n.)風險
strategy: (n.)策略
strengthen: (v.)加強
substitution: (n.)代替
accommodate: (v.)容納，提供(住宿)
arrangement: (n.)安排，整理
association: (n.)協會，聯盟
attend: (v.)參加
get in touch: (v.)保持連絡
hold: (v.)容納，舉行
overcrowded: (adj.)過分擁擠的
register: (n.)(v.)登記
select: (v.)選擇(adj.)精選的
session: (n.)會議
take part in: (v.) 參加，加入
location: (n.)地點，位置
Conference: (n.)（正式）會議
access: (n.)進入的權利(v.)進入
allocate: (v.)分派，分配
compatible: (adj.)能共處的，相容的
delete: (v.)刪除
display: (n.)(v.)陳列，顯示
duplicate: (v.)複製，重複
failure: (n.)失敗
figure out: (v.)理解，想出
ignore: (v.)忽略
search: (n.)調查(v.)搜尋
shut down: (v.)關掉
warning: (n.)警告
affordable: (adj.)負擔得起的
as needed: (adv.)有必要時
capacity: (n.)能力，生產力
durable: (adj.)持久的，耐久的
in charge: (adj.)負責，掌管
initiative: (n.)主動行動，進取心
physically: (adv.)生理上
provider: (n.)供應者
recur: (v.)復發，反覆出現
reduction: (n.)減少
stay on top of: (v.)掌握狀況
stock: (v.)進貨，存貨(n.)股票, 現貨，庫存
appreciation: (n.)欣賞，感激
bring in: (v.)徵人，引進
casually: (adv.)隨便地
code: (n.)規範，準則
expose: (v.)接觸，揭露
glimpse: (n.)瞥見
made by: (v.)由...誰做的
made from: (v.)由...構成(化學)
made of: (v.)由…構成(物理)
out of: (adj.)用完
outdated: (adj.)過時的
practice: (n.)實踐，做法(v.)練習
reinforce: (v.)加強，支持
verbally: (adv.)口頭地
procedure: (n.)程序；手續；步驟
device: (n.)裝置，設備
facilitate: (v.)使容易，促進
network: (v.)連接，建立聯繫(n.)網路
popularity: (n.)普及，受歡迎
process: (v.)處理，加工(n.)過程
replace: (v.)代替
revolution: (n.)革命，旋轉
sharp: (adj.)急劇的，精明的
skill: (n.)技巧
software: (n.)軟體
store: (v.)保存，儲存
technically: (adv.)技術性地
assemble: (v.)集合
beforehand: (adv.)預先
complication: (n.)困難，複雜
courier: (n.)快遞員，快遞
distribute: (v.)分配，分發
express: (adj.)迅速的，快捷的
fold: (v.)摺疊
layout: (n.)設計，安排，佈局
mention: (n.)提起(v.)提到
petition: (n.)請願書(v.)向…請願
proof: (v.)校對(n.)證明，證據
revise: (v.)修訂
correspondence: (n.)通信; 一致；符合
abundant: (adj.)大量的，充足的
accomplishment: (n.)成就
bring together: (v.)集合
candidate: (n.)候選人
come up with: (v.)準備，想出
commensurate: (adj.)相稱的，相當的
match: (n.)相同，相配(v.)配對
profile: (n.)概況，簡介
qualifications: (n.)資格，能力
recruit: (v.)徵募(n.)新進人員
submit: (v.)提交，服從
time-consuming: (adj.)費時的
ability: (n.)能力
apply: (v.)申請，應用
background: (n.)背景，學經歷
call in: (v.)召來，召換
confidence: (n.)自信
constantly: (adv.)時常地
expert: (n.)專家
follow up: (v.)後續接著做(n.)後續
hesitant: (adj.)遲疑的
interview: (n.)會談，面試(v.)提問，面試
present: (v.)介紹，呈現
weakly: (adv.)虛弱地，薄弱地
conduct: (v.)進行，舉行
generate: (v.)產生，引起
hire: (n.)僱員(v.)僱用
keep up with: (v.)趕得上，跟上
look up to: (v.)尊敬
mentor: (n.)良師益友
on track: (adj.)進展順利
reject: (n.)廢棄物(v.)拒絕，不錄用
set up: (v.)安排
success: (n.)成功
training: (n.)訓練
update: (v.)更新
aware: (adj.)知道的，意識到的
basis: (n.)原因，基礎
benefit: (n.)獎金，福利 (v.)得益於...
compensate: (v.)賠償，補償
delicately: (adv.)有技巧地
eligible: (adj.)有資格的，合適的
flexibly: (adv.)靈活地，有彈性的
negotiate: (v.)談判，洽談
raise: (n.)加薪(v.)提高，舉起
retire: (v.)退休
vested: (adj.)既定的
wage: (n.)薪資
achievement: (n.)完成，成就
contribute: (v.)捐獻，貢獻
dedication: (n.)致力，奉獻
look forward to: (v.)期盼
look to: (v.)倚賴
loyal: (adj.)忠實的
merit: (n.)優點
obviously: (adv.)明顯地
productive: (adj.)有成效的，多產的
promote: (v.)晉升，促進
recognition: (n.)讚賞，肯定
value: (v.)重視，估價